{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "none",
  "plugins": ["prettier-plugin-css-order"],
  "cssDeclarationSorterKeepOverrides": true,
  "cssDeclarationSorterCustomOrder": [
    "content",
    "position",
    "z-index",
    "top",
    "right",
    "bottom",
    "left",
    "display",
    "flex-wrap",
    "flex-direction",
    "align-items",
    "justify",
    "justify-content",
    "justify-self",
    "overflow",
    "margin",
    "margin-block",
    "margin-inline",
    "outline",
    "border",
    "border-color",
    "border-width",
    "border-radius",
    "padding",
    "padding-inline",
    "padding-block",
    "width",
    "height",
    "min-width",
    "min-height",
    "max-width",
    "max-height",
    "font-family",
    "font-size",
    "line-height",
    "text-align",
    "text-rendering",
    "font-smoothing",
    "osx-font-smoothing",
    "color",
    "background-color",
    "opacity",
    "animation",
    "filter",
    "transition",
    "translate",
    "cursor",
    "user-select",
    "pointer-events",
    "touch-action"
  ]
}
